{
  "name": "adapt-contrib-core",
  "version": "6.3.0",
  "framework": ">=5.18.7",
  "description": "Adapt Framework kernel. Responsible for boot loading, data loading and core APIs.",
  "repository": {
    "type": "git",
    "url": "https://github.com/adaptlearning/adapt-contrib-core.git"
  },
  "keywords": [
    "adapt-plugin",
    "adapt-core"
  ],
  "license": "GPL-3.0",
  "bugs": "https://github.com/adaptlearning/adapt-contrib-core/issues",
  "scripts": {
    "test": "jest",
    "test2": "mocha --require @babel/register"
  },
  "devDependencies": {
    "@babel/cli": "^7.18.10",
    "@babel/core": "^7.19.0",
    "@babel/preset-env": "^7.19.0",
    "@babel/register": "^7.18.9",
    "babel-jest": "^29.0.2",
    "jest": "^29.0.2",
    "jest-cli": "^29.0.2",
    "underscore": "^1.13.4"
  }
}
